input {
  beats {
    port => 5044
  }
}

filter {
  # Host OS 기준 데이터 태깅
  mutate {
    add_field => { "source_type" => "vm-metrics" }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "vm-metrics-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}